spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demoSpringBoot
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =create

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

